VITE_SUPABASE_URL=https://bnkoocieycisdixgecdt.supabase.co
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua29vY2lleWNpc2RpeGdlY2R0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1NzU0NywiZXhwIjoyMDgwMzMzNTQ3fQ.G6K89vYTEpQiadywXFUrHw-VipR_5ezn1zDitnzA6XQ
