VITE_SUPABASE_URL=https://bnkoocieycisdixgecdt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua29vY2lleWNpc2RpeGdlY2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTc1NDcsImV4cCI6MjA4MDMzMzU0N30.dH0OWmVnaR31qx9VaEtMT_3bCpKZ_OwWFmRJN4RLG-Y
